artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 4308161
model_uuid: eaa5cce3035c4e318ac382288a17012f
run_id: 63b114acce1d4704b263f61355e5fb1f
utc_time_created: '2024-07-21 21:38:11.133652'
