artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 4308161
model_uuid: caadf09352784ef2a5e6123f9b07a18f
run_id: 77c55996fcaa4b50b81b9111038c5fda
utc_time_created: '2024-07-21 21:28:18.824306'
